<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Planning</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
</head>

<body class="content2">
    <header>
        <img class="logo" src="images/weather_logo.png" alt="Logo of Weather Website" />
        <h1>Target Audience</h1>
        <p>"The weather may be a mystery, but we are cleaver enough to figure it out."</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <section class="audience">
            <h2>The Audience</h2>
            <p>
                The target audience are people in Preston, Soda Springs, and Fish Haven and want to know the weather, but do not want to use the website instead of their phone. This website specifically targets the communities in theses cities.
            </p>
        </section>
        <h2>Personas</h2>
        <section class="person-1">
            <img src="images/persona-1.jpg" alt="Business Man">
            <p>Job Title: Senior Manager of John Deere</p>
            <p>Name: William Herrin</p>
            <p>Major Responsibilities: Managing sales in southeast Idaho</p>
            <p>Demographics:
                <ul>
                    <li>35 years old</li>
                    <li>Married</li>
                    <li>Father of 2 children</li>
                    <li>M.D. in Agriculture</li>
                    <li>Salary: $70000</li>
                </ul>
            </p>
            <p>
                Goals and Tasks:
                <ul>
                    <li>Developing the best in agriculture Technology</li>
                    <li>Train managers on information regarding John Deere Technology</li>
                    <li>Being the mediator for the owners and the customers</li>
                </ul>
            </p>
            <p>Environment:</p>
            <p>Quote: “The best way to get started is to quit talking and begin doing.” – Walt Disney</p>
        </section>
        <section class="person-2">
            <img src="images/persona-2.jpg" alt="Business Woman">
            <p>Job Title: Director for Marketing and Public Relations</p>
            <p>Name: Melonie Williams</p>
            <p>Major Responsibilities: Overseeing business development in southern Idaho</p>
            <p>Demographics:
                <ul>
                    <li>48 years old</li>
                    <li>Married</li>
                    <li>Mother of 4 children</li>
                    <li>Six grandchildren</li>
                    <li>Ph.D. in Business</li>
                    <li>Salary: $100000</li>
                </ul>
            </p>
            <p>
                Goals and Tasks:
                <ul>
                    <li>Build up and support small businesses in the surronding area</li>
                    <li>Organize monthly meetings with business owners</li>
                    <li>Improving unity in the community one business at a time.</li>
                </ul>
            </p>
            <p>Environment:</p>
            <p>Quote: "Success only comes through learning from our failures."</p>
        </section>
        <section class="scenes">
            <section class="scene-1">
                <h3>Scenario 1</h3>
                <p>My family and I are going to go white-water rafting in a week. We want to see where the best place to go rafting in southern Idaho. We want to know what the weather will be like around that time. We come to www.seidahoinfo.com to check
                    and see if we will be able to go. We do not want to go if it is raining or cloudy. We are hoping the temperature is about 80 degrees Farenheit. If it is below this the water will be too cold and we will not be able to enjoy ourselves.</p>
            </section>
            <section class="scene-2">
                <h3>Scenario 2</h3>
                <p>I am looking for the best place to shop where I live. I want to look for dresses and shoes. Is there a mall or outlet stores in the area? If not which stores are best for what I am looking for? I visit the website to see if I can find
                    the best place to shop. Also, so I can see which stores have the cheapest prices.</p>
            </section>
            <section class="scene-3">
                <h3>Scenario 3</h3>
                <p>My son plays for the football team at Preston High School. I was not able to attend the game, and I want to know the details. I go to the website and find the section for my sons school to find out the score, the best plays, and etc.</p>
            </section>
            <section class="scene-4">
                <h3>Scenario 4</h3>
                <p>I am a college student who does not know how to cook and I recently moved to Soda from Big Piney, Wyoming. I got accepted to the Idaho State University-Soda Springs, so I could stay close enough to my family. I do not know this area too
                    well and I saw this site and was wondering what the best place to go for dinner was.</p>
            </section>
            <section class="scene-5">
                <h3>Scenario 5</h3>
                <p>I am in need of a passport, but I can not find the place I need to go. I was told that I could use this website to find a place that provides passport services. I see there is a section for government buildings on this website. I look
                    under my towns page, Fish Haven, to find the nearest governemt building.</p>
            </section>
        </section>
    </main>
    <footer>
        &copy; <span id="theyear"></span> | Chase Patterson | Louisiana |
        <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a
      >
      <p>Last Modified: <span id="lastmod"></span></p>
    </footer>
    <script src="lastmod.js/lastmodd.js"></script>
  </body>
</html>